{
  "name": "modbus-fault-sim",
  "version": "0.1.0",
  "description": "A Modbus TCP device simulator that injects protocol-level faults on a timeline.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "modbus-fault-sim": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "author": "Michelle Wiginton",
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "fast-check": "^4.9.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
